name: "Bump version and commit"
description: "Bumps the version of a package and commits the changes"
inputs:
  package_dir:
    description: "The directory of the package to bump"
    required: true
  version_type:
    description: "The type of version bump (patch, minor, major, or prerelease)"
    required: true
  preid:
    description: "The prerelease identifier (used only for prerelease)"
    required: false
runs:
  using: "node12"
  main: "index.js"
